{
  "manifest_version": 3,
  "name": "Markdown Tab Exporter",
  "description": "Export the current page or all readable tabs as Markdown for AI analysis.",
  "version": "0.1.0",
  "action": {
    "default_title": "Export page to Markdown",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "downloads",
    "offscreen",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
